spring.application.name=movie


server.port=1000
spring.datasource.name=movies

spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
logging.level.root=info


#
#Spring.kafka.topic.name=appointment-status
#
#spring.kafka.bootstrap-servers=localhost:9092
#
## Kafka Consumer Configuration
#spring.kafka.consumer.group-id=appointment-consumer-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Kafka Consumer Auto Offset Reset Policy (earliest/latest)
#spring.kafka.consumer.auto-offset-reset=earliest
#
#
#spring.kafka.consumer.value-deserializer.delegate.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

